driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webApp?characterEncoding=utf8&useSSL=true
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000